version: '3.7'
services:
  demo:
    container_name: rwg_demo
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8501:8501"
      # environment:
      #   - PORT=8051      
      # entrypoint: /app/entry.sh
    volumes:
      - ./src:/app/src
      - ./.streamlit:/app/.streamlit
      # - ./entry.sh:/app/entry.sh
    entrypoint: [ "streamlit", "run", "./src/core_demo.py" ]
  model:
    container_name: rwg_app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8502:8502"
      # environment:
      #   - PORT=8051      
      # entrypoint: /app/entry.sh
    volumes:
      - ./src:/app/src
      - ./.streamlit:/app/.streamlit
      # - ./entry.sh:/app/entry.sh
    entrypoint: [ "streamlit", "run", "./src/core_str.py", "--server.port", "8502"]
