/* header element to be removed */
header[data-testid="stHeader"] {
    display:none;
}

body{
    font-family: Arimo  !important;
}

span{
    font-family: Arimo !important;
}

div{
    font-family: Arimo !important;
}
text{
    font-family: Arimo !important;
}
button{
    font-family: Arimo !important;
}
.css-nlntq9 {
    font-family: Arimo !important;
}
.h1 {
    font-family: Arimo !important;
}
.h2 {
    font-family: Arimo !important;
}

.css-6awftf{
    visibility: hidden;
}
.css-eczf16{
    visibility: hidden;
}

.block-container{
    padding-top: 2rem;
    padding-bottom: 0;
}



/* The navigation menu specs and size */
section[data-testid='stSidebar'] > div {
    height: 100%;
    width: 95px;
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #F1F3F4;
    overflow-x: hidden;
    transition: 0.1s ease;
    padding-top: 60px;
    white-space: nowrap;
}

 /* The navigation menu open and close on hover and size */
 section[data-testid='stSidebar'] > div {
   height: 100%;
   width: 75px; /* Put some width to hover on. */
}

/* ON HOVER */
section[data-testid='stSidebar'] > div:hover{
   width: 300px;
}

/* The button on the streamlit navigation menu - hidden */
button[kind="header"] {
    display: none;
}

